<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.cogit</groupId>
	<artifactId>geoxygene-wps</artifactId>
	<version>1.7-SNAPSHOT</version>
	<name>GeOxygene Web Processing Services</name>
	<description></description>

	<organization>
		<name>Laboratoire COGIT, IGN</name>
		<url>http://recherche.ign.fr/labos/cogit</url>
	</organization>
	
	<licenses>
		<license>
			<name>CeCILL License</name>
			<url>http://www.cecill.info/</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jts.version>1.13</jts.version>
		<geotools.version>8.4</geotools.version>
		<geoxygene.noyau.version>1.7-SNAPSHOT</geoxygene.noyau.version>
		<geoserver.extension.version>2.4.0</geoserver.extension.version>
		<path.geoxygene.noyau>E:\Workspace\geoxygene</path.geoxygene.noyau>
		<path.geoserver>D:\MesProgrammes\GeoServer\GeoServer-2.4.1\webapps\geoserver\WEB-INF\lib</path.geoserver>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<complianceLevel>1.6</complianceLevel>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>Attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>wps-core</artifactId>
			<version>${geoserver.extension.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>web-wps</artifactId>
			<version>${geoserver.extension.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-core</artifactId>
			<version>2.3.5</version>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>${jts.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-io</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-util</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-contrib</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-matching</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		
		<!-- Scope TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!-- Repository -->
	<!-- =========================================================== -->
	<repositories>
		<repository>
			<id>opengeo</id>
			<url>http://repo.opengeo.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>geoserver</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									
									<!-- check if property "path.geoserver" is available, if not fail -->
	                                <fail message="Property path.geoserver needs to be set to a value">
	                                    <condition>
	                                        <or>
	                                            <equals arg1="${path.geoserver}" arg2=""/>
	                                            <not>
	                                                <isset property="path.geoserver"/>
	                                            </not>
	                                       </or>
	                                   </condition>
	                                </fail>

									<echo>Delete GeOxygene libraries</echo>
										<delete
											file="${path.geoserver}geoxygene-wps-${project.version}.jar" />
										<delete
											file="${path.geoserver}geoxygene-api-${project.version}.jar" />
										<delete
											file="${path.geoserver}geoxygene-feature-${project.version}.jar" />
										<delete
											file="${path.geoserver}geoxygene-contrib-${project.version}.jar" />
										<delete file="${path.geoserver}geoxygene-io-${project.version}.jar" />
										<delete file="${path.geoserver}geoxygene-util-${project.version}.jar" />
										<delete
											file="${path.geoserver}geoxygene-spatial-${project.version}.jar" />

									<echo>Copy GeOxygene libraries into GeoServer WEB-INF\lib</echo>
										<copy file="${basedir}/target/geoxygene-wps-${project.version}.jar"
											todir="${path.geoserver}" />
										<copy
											file="${path.geoxygene.noyau}/geoxygene-api\target\geoxygene-api-${project.version}.jar"
											todir="${path.geoserver}" />
										<copy
											file="${path.geoxygene.noyau}/geoxygene-feature\target\geoxygene-feature-${project.version}.jar"
											todir="${path.geoserver}" />
										<copy
											file="${path.geoxygene.noyau}/geoxygene-contrib\target\geoxygene-contrib-${project.version}.jar"
											todir="${path.geoserver}" />
										<copy
											file="${path.geoxygene.noyau}/geoxygene-io\target\geoxygene-io-${project.version}.jar"
											todir="${path.geoserver}" />
										<copy
											file="${path.geoxygene.noyau}/geoxygene-util\target\geoxygene-util-${project.version}.jar"
											todir="${path.geoserver}" />
										<copy
											file="${path.geoxygene.noyau}/geoxygene-spatial\target\geoxygene-spatial-${project.version}.jar"
											todir="${path.geoserver}" />

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
	
	
	<distributionManagement>
        <downloadUrl>http://sourceforge.net/projects/oxygene-project/files/</downloadUrl>
        <repository>
            <id>releases</id>
            <name>Nexus Releases Repository</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>oxygene-project.sf.net</id>
            <name>GeOxygene website</name>
            <url>scp://shell.sourceforge.net/home/project-web/oxygene-project/htdocs</url>
        </site>
    </distributionManagement>

</project>